spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/redis
spring.datasource.username=root
spring.datasource.password=
# redis
spring.redis.host=localhost
spring.redis.port=7000
spring.redis.username=
spring.redis.password=
spring.jpa.open-in-view=false
server.port=9999
server.servlet.context-path=/redis
